/* Для Chrome, Safari, Edge */
::-webkit-scrollbar {
    width: 14px;  /* Чуть шире для квадратной формы */
    height: 14px;
}

::-webkit-scrollbar-track {
    background: #221f5a;
    border-radius: 0;  /* Убираем скругление */
    border-left: 1px solid #221f5a;  /* Четкая граница */
}

::-webkit-scrollbar-thumb {
    background-color: #423cb2;
    border-radius: 0;  /* Убираем скругление */
    border: 2px solid #221f5a;
    box-shadow: inset 0 0 2px rgba(0,0,0,0.2);  /* Добавляем глубину */
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(145deg, #00d2ff, #423cb2);
    box-shadow: inset 0 0 4px rgba(0,0,0,0.3);
}

/* Углы скроллбара (для квадратности) */
::-webkit-scrollbar-corner {
    background: #221f5a;
}