.services-section {
    padding: 50px 20px;
    background-color: #fff;
    color: #333;
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.service-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    height: 300px;
    cursor: pointer;
}

.service-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
    filter: grayscale(100%);
}

.service-item.active img {
    filter: grayscale(0%);
}

.service-item:hover img {
    filter: grayscale(0%);
    transform: scale(1.05);
}
.service-item:hover h3 {
    background: rgba(66, 60, 178, 0.8); /* Можно изменить цвет фона при наведении */
}
.service-item h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 24px;
    text-transform: uppercase;
    text-align: left;
    font-family: 'Druk', sans-serif;
}

/* Стили для описания */
.service-description {
    max-height: 0;
    overflow: hidden;
    background: #f5f5f5;
    border-radius: 0 0 8px 8px;
    transition: max-height 0.5s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: -5px;
    position: relative;
    z-index: -1;
}

.service-description.active {
    max-height: 200px;
    padding: 20px;
    border-top: none;
}

.service-description p {
    margin: 0;
    color: #333;
    line-height: 1.5;
}

.service-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
    filter: grayscale(100%); /* Черно-белый фильтр по умолчанию */
}

.service-item:hover img {
    filter: grayscale(0%); /* Убираем черно-белый фильтр при наведении */
    transform: scale(1.05);
}